.gb_O, .gb_xb, g-menu-item a, #sfdiv {
	position: relative;
	overflow: hidden;
	transition: background 0.2s;
}
#sfdiv, #lst-ib {
	transition: background 0.5s;
}
#sfdiv {
	transition: box-shadow 0.5s, border 0.5s, background 0.5s;
}
.gb_O:before, .gb_xb:before, g-menu-item a:before, #sfdiv:before {
	content: '';
  	display: block;
  	position: absolute;
  	left: 62.5% !important;
  	top: 57% !important;
  	width: 120px;
 	height: 120px;
	margin-left: -72px;
	margin-top: -60px;
	background: #000;
	border-radius: 100%;
	opacity: 0;
	z-index: 10;
	pointer-events: none;
}
#sfdiv:before {
	left: 0 !important;
	top: 50% !important;
	width: 1600px;
 	height: 1600px;
	margin-left: -800px;
	margin-top: -800px;
}
.gb_O:before, g-menu-item a:before {
	left: 50% !important;
  	top: 50% !important;
	margin-left: -75px;
	margin-top: -75px;
	width: 150px;
 	height: 150px;
}
#ab_options a:before {
	width: 180px;
 	height: 180px;
	margin-left: -90px;
	margin-top: -90px;
}
.gb_xb:active:before, g-menu-item a:active:before {
	animation: ripple 0.3s ease-out;
}
.gb_O:active:before {
	animation: ripple 0.2s ease-out;
}
@keyframes rippleSearchBar {
    0%   {transform: scale(0.04); opacity: 0.1}
    100%   {transform: scale(1); opacity: 0.05}
}
@keyframes ripple {
    0%   {transform: scale(0.1); opacity: 0.25}
    100%   {transform: scale(1); opacity: 0}
}

.gb_ha[aria-label="Account Information"] {
    animation: fadeInAccount 0.15s cubic-bezier(0.0, 0.0, 0.2, 1);
}
@keyframes fadeInAccount {
    0%   {transform: scale(0.1); transform-origin: top right; opacity: 0}
    50%   {transform-origin: top right; opacity: 0.3}
    100%   {transform: scale(1); transform-origin: top right; opacity: 1}
}
#gbsfw {
    animation: fadeInNotification 0.15s cubic-bezier(0.0, 0.0, 0.2, 1);
}
@keyframes fadeInNotification {
    0%   {transform: scale(0.1); transform-origin: 85% 0; opacity: 0}
    50%   {transform-origin: 85% 0; opacity: 0.3}
    100%   {transform: scale(1); transform-origin: 85% 0; opacity: 1}
}
.gb_ha[aria-label="Google apps"] {
    animation: fadeInApp 0.15s cubic-bezier(0.0, 0.0, 0.2, 1);
}
@keyframes fadeInApp {
    0%   {transform: scale(0.1); transform-origin: 65% 0; opacity: 0}
    50%   {transform-origin: 65% 0; opacity: 0.3}
    100%   {transform: scale(1); transform-origin: 65% 0; opacity: 1}
}
.hdtb-dd-mn, .hdtbU {
	 transform-origin: top;
	animation: fadeInMenu 0.15s cubic-bezier(0.0, 0.0, 0.2, 1);
}
@keyframes fadeInMenu {
    0%   {transform: scaleY(0.1); opacity: 0}
    50%   {opacity: 0.3}
    100%   {transform: scaleY(1); opacity: 1}
}
.hdtbU>*, .hdtb-dd-mn>*, .gb_ha>* {
animation: fadeInChild 0.2s linear;
}
@keyframes fadeInChild {
    0%   {opacity: 0}
    40%   {opacity: 0.2}
    100%   {opacity: 1}
}
#hdtb .hdtb-mitem.hdtb-msel:before {
	animation: fadeInTab 0.25s cubic-bezier(0.0, 0.0, 0.2, 1);
}
@keyframes fadeInTab {
    0%   {width: 1px; margin-left: 50%; opacity: 0.3}
    100%   {width: 93%; margin-left: 0; opacity: 1}
}
