@-moz-document domain("en.wikipedia.org") {
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
@import url('https://fonts.googleapis.com/css?family=Noto+Serif');

/*Header*/
#mw-head-base {
    margin-left: 0;
    background: #03A9F4;
    box-shadow: 0 140px 0 110px #03A9F4;
}
#p-logo {
	position: absolute;
	top: -110px;
	left: 35px;
	display: block;
	width: 100px;
	height: 100px;
	background-image: url("https://drive.google.com/uc?id=0B2K6AHAKA5EXWVFIelE5M2pVNXM");
	background-position: 20px 35px;
	background-size: 75px auto;
	background-repeat: no-repeat;
	filter: opacity(0.9) drop-shadow(0 1px 2px rgba(50,50,50,0.25));
	transition: filter 0.2s;
}
#p-logo:hover {
	filter: opacity(0.9) drop-shadow(-1px 1px 0 rgba(255,255,255,0.3));
}
#p-logo a {
	background: none !important;
}
#left-navigation, #right-navigation {
    margin-top: 15px;
}
#left-navigation {
    margin-left: 200px !important;
}
#right-navigation {
    margin-right: 50px !important;
}
.vectorTabs, .vectorTabs ul, .vectorTabs li, div.vectorTabs span {
    background: none !important;
}
.vectorTabs li {
	position: relative;
}
.vectorTabs li:after {
    content: '';
    display: inline-block;
	position: absolute;
	top: -15px;
	left: 5px;
	width: auto;
	color: rgba(255,255,255,0.9);
	font-size: 14px;
	padding: 3px 6px;
	border-radius: 3px;
    margin-top: 4px;
	background: rgba(50,50,50,0.5);
	opacity: 0;
	transition: opacity 0.3s;
	transition-delay: 1s;
}
.vectorTabs li:hover:after {
	opacity: 1;
}
#ca-nstab-main:after {
	content: 'Main Page';
}
#ca-nstab-portal:after {
	content: 'Portal';
}
#ca-nstab-help:after {
	content: 'Help';
}
#ca-nstab-special:after {
	content: 'Special Page';
}
#ca-nstab-user:after {
	content: 'User Page';
}
#ca-nstab-project:after {
	content: 'Project Page';
}
#ca-talk:after {
	content: 'Discuss';
}
#ca-view:after {
	content: 'View';
}
#ca-edit:after {
	content: 'Edit';
}
#ca-addsection:after {
	content: 'Add Section';
}
#ca-viewsource:after {
	content: 'Source';
}
#ca-history:after {
	content: 'History';
}
#ca-watch:after {
	content: 'Watch';
}
#ca-unwatch:after {
	content: 'Unwatch';
}
.vectorTabs li a {
    visibility: hidden;
	width: 50px !important;
	padding-top: 1.25em !important;
}
.vectorTabs li a:after {
    content: '';
    display: block;
	visibility: visible;
	position: relative;
	top: -20px;
    height: 30px;
    width: 30px;
    margin-top: 4px;
	background-size: 30px 30px;
	opacity: 0.8;
}
.ve-activated .vectorTabs .selected {
	box-shadow: none;
}
#ca-unwatch.icon a, #ca-watch.icon a {
	overflow: visible;
}
.vectorTabs li.selected a:after {
    opacity: 1;
}
#ca-nstab-main a:after {
	background-image: url('https://drive.google.com/uc?id=0B2K6AHAKA5EXYTRwTTN0R2dsNlU');
}
#ca-nstab-portal a:after {
	background-image: url('https://drive.google.com/uc?id=0B2K6AHAKA5EXSHBHaVpFRkwxeVE');
}
#ca-nstab-help a:after {
	background-image: url('https://drive.google.com/uc?id=0B2K6AHAKA5EXcVdEUm9KemVqMXc');
}
#ca-nstab-special a:after {
	background-image: url('https://drive.google.com/uc?id=0B2K6AHAKA5EXVUhjRFpUY3RCYkE');
}
#ca-nstab-user a:after {
	background-image: url('https://drive.google.com/uc?id=0B2K6AHAKA5EXM3N1NWZleGFBRzQ');
}
#ca-nstab-project a:after {
	background-image: url('https://drive.google.com/uc?id=0B2K6AHAKA5EXU0FhdXpIc1ZrMU0');
}
#ca-nstab-template a:after {
	background-image: url('https://drive.google.com/uc?id=0B2K6AHAKA5EXcFBZSXlaSWY1aGc');
}
#ca-nstab-draft a:after {
	background-image: url('https://drive.google.com/uc?id=0B2K6AHAKA5EXaWdlTXRlbW5MQk0');
}
#ca-talk a:after {
	background-image: url('https://drive.google.com/uc?id=0B2K6AHAKA5EXV3NUeW1nd0s3ZHc');
}
#ca-view a:after {
	background-image: url('https://drive.google.com/uc?id=0B2K6AHAKA5EXNld5UFlKZVdYbTA');
}
#ca-edit a:after {
	background-image: url('https://drive.google.com/uc?id=0B2K6AHAKA5EXcHJYN1Q2M3dFRm8');
}
#ca-addsection a:after {
	background-image: url('https://drive.google.com/uc?id=0B2K6AHAKA5EXajk5V3ZiVDdKU2c');
}
#ca-viewsource a:after {
	background-image: url('https://drive.google.com/uc?id=0B2K6AHAKA5EXWXFxa3FXZWZ3SXM');
}
#ca-history a:after {
	background-image: url('https://drive.google.com/uc?id=0B2K6AHAKA5EXalRUbUJqblR5eW8');
}
#ca-watch a:after {
	background-image: url('https://drive.google.com/uc?id=0B2K6AHAKA5EXa2Q4SldhSEdrSU0');
}
#ca-unwatch a:after {
	background-image: url('https://drive.google.com/uc?id=0B2K6AHAKA5EXRFlNMjJONGFJTGs');
}
div#simpleSearch {
	position: absolute;
	top: 10px;
	left: 30%;
	right: 30%;
	width: auto;
	max-width: none;
	height: 40px;
	border: 0;
	border-radius: 5px;
	margin-top: 15px;
	margin-left: -10px;
	background: rgba(0,0,0,0.1);
	transition: background 0.3s;
}
div#simpleSearch #searchInput {
	width: calc(100% + 22px);
	color: rgba(0,0,0,0.6);
	font-size: 16px;
	border-radius: 5px;
	padding: 11px 8px 11px 11px;
	transition: background 0.3s, box-shadow 0.2s, border-radius 0.2s;
}
div#simpleSearch #searchInput:focus {
	border-radius: 3px;
	background: #FFF;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
}
div#searchInput::-moz-placeholder {
	color: rgba(255,255,255,0.7);
	transition: color 0.25s;
}
div#simpleSearch #searchInput:focus::-moz-placeholder {
	color: rgba(0,0,0,0);
}
div#simpleSearch #searchInput::-webkit-input-placeholder {
	color: rgba(255,255,255,0.7);
	transition: color 0.25s;
}
div#simpleSearch #searchInput:focus::-webkit-input-placeholder {
	color: rgba(0,0,0,0);
}
div#simpleSearch #searchButton, div#simpleSearch #mw-searchButton {
	margin-right: 10px;
	filter: opacity(0.4) brightness(0);
}
#p-personal {
	top: 78px;
	right: 10px;
    height: 0;
	visibility: hidden;
	transition: background 0.3s;
}
#p-personal:before {
    content: '';
	visibility: visible;
	display: block;
	position: absolute;
	top: -50px;
	right: 10px;
	width: 40px;
	height: 40px;
	padding: 10px;
	background: url('https://drive.google.com/uc?id=0B2K6AHAKA5EXRXQ1Yy12RzZzc0k');
	background-position: 10px 0;
	background-size: 40px 40px;
	background-repeat: no-repeat;
	cursor: pointer;
	filter: drop-shadow(0 1px 2px rgba(0,0,0,0.15));
	transition: filter 0.3s, box-shadow 0.3s;
}
#p-personal:hover:before {
	filter: drop-shadow(0 1px 3px rgba(0,0,0,0.3));
}
#p-personal > * {
    pointer-events: none;
	opacity: 0;
	transition: opacity 0.5s;
}
#p-personal ul {
	padding: 0 !important;
}
#p-personal:hover {
	visibility: visible;
    width: 170px;
    height: auto;
	padding: 10px;
	border-radius: 3px;
	background: #FFF;
    box-shadow: 0 1px 8px rgba(0,0,0,0.25);
	opacity: 1;
}
#p-personal:hover > * {
    pointer-events: auto;
	opacity: 1;
}

/*Navigation*/
div#mw-panel {
	top: 105px;
	left: -5px;
	width: 185px;
}
#mw-panel .portal .body {
	background: none !important;
}
#mw-panel .portal li {
	padding: 4px 0 !important;
}
div#mw-panel div.portal h3 {
	color: #616161;
	font-size: 16px;
	padding-left: 5px;
	margin: 0;
}
#mw-panel .portal li a {
	color: #424242 !important;
	font-size: 14px;
}
#mw-panel #p-navigation {
	position: relative;
	top: -20px;
	left: -5px;
}
#mw-panel #p-navigation li {
	padding: 0 !important;
	border-radius: 3px 5px 5px 3px;
	transition: background 0.2s, border-width 0.1s;
}
#mw-panel #p-navigation li:hover {
	border-left: 5px solid rgba(255,193,7,0.4);
	background: rgba(255,255,255,0.15);
}
#mw-panel #p-navigation li a {
	display: block;
	color: rgba(255,255,255,0.95) !important;
	font-size: 15px;
	padding: 8px 0 8px 7px;
}

#content {
    border: 0 !important;
    margin: 10px 20px 0 190px !important;
    border-radius: 3px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
}

/* Home page */
#mp-topbanner, .MainPageBG {
    border: 0 !important;
	background: none !important;
}
#mp-upper td:empty {
	border-radius: 2px 2px 0 0;
	background: rgba(0,0,0,0.05);
}
#mp-lower:before {
	content: '';
	display: block;
	position: relative;
	top: -4px;
	width: 100%;
	height: 4px;
	border-radius: 2px;
	background: rgba(0,0,0,0.05);
}
#mp-left, #mp-right, #mp-bottom {
	padding: 8px;
	border-radius: 3px;
	background: #FFF !important;
}
#mp-right h2 {
	background: #0091EA !important;
}
#mp-left h2 {
	background: #00BFA5 !important;
}
#mp-bottom h2 {
	background: #AB47BC !important;
}
#mp-tfa-h2, #mp-dyk-h2, #mp-itn-h2, #mp-otd-h2, #mp-tfp-h2 {
	display: inline-block;
	font-family: 'Roboto Slab' !important;
	padding: 5px 10px !important;
	border: 0 !important;
	border-bottom: 2px solid rgba(0,0,0,0.2) !important;
	border-radius: 5px;
}
#mp-tfa-h2 span, #mp-dyk-h2 span, #mp-itn-h2 span, #mp-otd-h2 span, #mp-tfp-h2 span {
	color: #FFF;
	font-weight: normal;
}

.mp-thumb {
	border-radius: 0 !important;
	box-shadow: none !important;
}

/* Main page */
.mw-body-content, .wikitable th, .wikitable td, div.reflist ol.references {
	font-family: 'Roboto';
	color: rgba(0,0,0,0.7);
	font-size: 15px;
	line-height: 1.5;
}
.mw-body h1, .mw-body-content h1, .mw-body-content h2, h2 .mw-headline, .mw-body-content h3, .mw-body-content h4 {
	color: rgba(0,0,0,0.87);
    border: 0;
	overflow: visible;
}
#firstHeading {
    position: relative;
    font-family: 'Roboto Slab';
	font-size: 30px;
    margin-bottom: 30px;
}
#firstHeading:before {
    content: '';
    position: absolute;
    bottom: -14px;
    display: block;
    width: 40px;
    height: 4px;
    border-radius: 2px;
    background: #FFC107;
}
#siteSub {
	display: none;
}
.mw-body-content h2 {
    font-family: 'Roboto Slab';
}
a, .mw-body-content a.extiw, .mw-body-content a.extiw:active, .mw-body-content a.external {
	text-decoration: none !important;
	transition: color 0.2s;
}
ul {
    list-style: url('https://drive.google.com/uc?id=0B2K6AHAKA5EXQnN6SENCeXFOWFk');
}
blockquote {
	position: relative;
	border: 0 !important;
	background: none !important;
	padding: 0 40px 0 28px !important;
}
blockquote:before {
	content: '';
    position: absolute;
	left: 10px;
    display: block;
    width: 4px;
    height: 100%;
    border-radius: 2px;
    background: #FFC107;
}
blockquote > p {
	margin: 3px 0 !important;
}
.mw-highlight {
	border-radius: 5px;
}
pre, .mw-code, code {
	border: 0;
	border-radius: 5px;
	background: #F5F5F5;
}
code {
	border-radius: 3px;
}
span[style *= 'serif'] {
	font-family: 'Noto Serif' !important;
}

.infobox, #toc, .toc, .mw-warning, .toccolours, div.thumbinner, .mw-body .portal, .vertical-navbox, .wikitable, .shortcutbox {
	border: 0 !important;
	border-radius: 3px;
	padding: 8px;
	box-shadow: 0 1px 5px -1px rgba(0,0,0,0.2);
}
.ambox, .ombox, .tmbox, .dmbox, .fmbox, .mbox-small, #catlinks, .navbox, .navbox-subgroup, .sistersitebox, caption, .thumbimage {
	border: 0 !important;
	border-radius: 3px;
}
#centralNotice .cnotice, .ambox, .ombox, .tmbox, .dmbox, .mbox-small, .fmbox {
	background: #ECEFF1 !important;
	line-height: 1.3;
}
th.mbox-text, td.mbox-text {
	padding: 10px 20px !important;
}
td.mbox-image {
	padding: 10px 0 10px 20px !important;
}
.image img {
	border: 0 !important;
	border-radius: 5px;
}
.thumb {
	margin-top: 30px !important;
}
.thumbimage, .PopUpMediaTransform img {
	border: 0 !important;
	border-radius: 5px;
	margin-top: -30px;
	box-shadow: 0 1px 4px 0 rgba(50,50,50,0.2);
}
.thumbinner, .thumbimage {
	overflow: visible !important;
}
div.thumbinner {
	background: #F5F5F5;
}
div.thumbcaption {
	margin-top: 5px;
}
.thumbimage .mw-graph {
	margin-top: -30px;
}
.thumbimage .mw-graph-img {
	width: 100%;
	margin-top: 0;
}
ul.gallery {
	margin: 15px 0;
}
.gallerybox {
	position: relative;
	width: auto !important;
	border-radius: 3px;
	margin: 20px 12px;
	background: #F5F5F5;
	box-shadow: 0 1px 4px 0 rgba(100,100,100,0.2);
}
.gallerybox > div {
	width: auto !important;
}
li.gallerybox div.thumb {
	display: inline-block;
	width: auto !important;
	border: 0;
	margin: 2px !important;
	background: none !important;
}
li.gallerybox div.thumb > div {
	margin: 0 !important;
}
.gallerybox .thumb img {
	border-radius: 5px;
	margin: -25px 0 3px -15px !important;
	background: #FFF;
	box-shadow: 0 1px 6px 0 rgba(50,50,50,0.3);
}
div.gallerytext {
	float: right;
	max-width: 150px;
	font-size: 14px;
	margin: 0 8px;
}
table.ambox, table.ombox, table.tmbox {
	margin: 10px 8%;
}
table.wikitable {
	display: inline-block;
	width: auto !important;
	max-width: 100%;
	padding: 0 !important;
	border: 0;
	border-radius: 3px;
	overflow-y: auto;
}
.wikitable tbody {
	overflow: hidden;
}
.wikitable th, .wikitable td {
	padding: 5px 10px !important;
	border: 0 !important;
}
.wikitable th {
	padding: 5px 15px !important;
}
.shortcutbox {
	line-height: 1.5 !important;
}

#footer {
	margin-top: 50px !important;
}
}
