@-moz-document domain("wikipedia.org") {
#www-wikipedia-org {
	background: #333;
}
.central-textlogo img {
	filter: invert(100%) drop-shadow(0 1px 2px rgba(50,50,50,0.25)) opacity(80%);
}
#searchInput {
	color: #DDD;
	background: #505050;
}
.central-featured-lang {
	border-bottom: 2px solid #37474F;
	background: #546E7A;
}

body {
	background: #494949;
}
#content {
	background: #333;
}
#mw-head-base {
    background: #00796B;
    box-shadow: 0 140px 0 110px #00796B;
}

#p-logo {
	filter: invert(100%) brightness(200%) opacity(0.9) drop-shadow(0 1px 3px rgba(50,50,50,0.3));
}
#p-logo:hover {
	filter: invert(100%) brightness(200%) opacity(0.9) drop-shadow(1px -1px 0 rgba(50,50,50,0.3));
}
.mw-body h1, .mw-body-content h1, .mw-body-content h2, h2 .mw-headline, .mw-body-content h3, .mw-body-content h4, h5, h6 {
	color: rgba(255,255,255,0.95);
}
.mw-body-content, .infobox, .tocnumber, .wikitable th, .wikitable td, ol.references, div.reflist, div.refbegin {
	color: rgba(255,255,255,0.8);
}
.MainPageBG td, #mp-topbanner {
	color: rgba(255,255,255,0.8) !important;
}
#mw-panel .portal li a {
	color: rgba(255,255,255,0.7) !important;
}
#mw-panel .portal h3 {
	color: rgba(255,255,255,0.5) !important;
}
a, .mw-body-content a.extiw, .mw-body-content a.extiw:active, .mw-body-content a.external {
	color: #00B0FF;
}
a.new {
	color: #E53935;
}
a:visited, .mw-body-content a.external:visited, .mw-body-content a.extiw:visited {
	color: #C939E1;
}
a:hover, .mw-body-content a.external:hover {
	color: #1E88E5;
}
#mp-upper td:empty, #mp-lower:before, #mp-middle:before {
	background: rgba(255,255,255,0.05);
}
table.ambox, #catlinks, .navbox, .navbox-subgroup {
	background: #424242 !important;
}
table.ambox, #catlinks, .navbox, .navbox-subgroup {
	border: none !important;
	border-radius: 3px;
}
table.ambox {
	margin: 10px 8%;
}
.infobox, #toc, .toc, .mw-warning, .toccolours, div.thumbinner, .mw-body .portal, .vertical-navbox, .sistersitebox, table.wikitable, .gallerybox {
	background: #2C2C2C !important;
	box-shadow: 0 1px 5px -1px rgba(0,0,0,0.5);
}
.gallerybox .thumb img {
	box-shadow: 0 1px 5px -1px rgba(0,0,0,0.5);
}
.infobox th[style *= 'background'], .wikitable th {
	background: #3A3A3A !important;
}
.wikitable caption {
	background: #1E88E5;
}
.navbox-title {
	background: #0097A7 !important;
}
.navbox-abovebelow {
	background: #00ACC1 !important;
}
pre, .mw-code, code {
	color: #DDD;
	background: #37474F;
}
code {
	padding: 2px 6px;
}

.mwe-math-fallback-image-inline, .mwe-math-fallback-image-display, .mwe-math-mathml-display {
	filter: invert(90%);
}
}
