@-moz-document domain("mail.google.com") {
body {
	font-family: 'Roboto';
}

/*General*/
.T-I-atl {
	font-size: 14px;
	font-weight: normal;
	border: 0 !important;
	background: #2196F3;
	cursor: pointer;
	transition: background 0.25s, box-shadow 0.3s;
}
.T-I-atl:hover {
	background: #1E88E5 !important;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.3) !important;
}

/*Loading bar*/
.lpb {
	padding: 0;
	border: 0;
	border-radius: 5px;
	margin-top: 20px;
	background: #FFF;
	overflow: hidden;
}
#lpt {
	background: #0288D1;
}

/*Top bar*/
.gb_Ve {
	background: #F44336;
}
.gb_Ve::before {
	background: none;
}
.gb_3b .gb_5b {
	height: 40px;
	width: 110px;
	margin: 12px 0 0 0px;
	background-position: 0 -2928px;
	background-size: 110.4px 3049.2px;
}
#gbqf, #gbqff {
	height: 40px;
	border-radius: 5px;
}
#gbqfqw {
	height: 40px;
	border: 0;
	border-radius: 5px;
	margin-right: -60px;
	background: rgba(255,255,255,0.6);
	box-shadow: none !important;
	transition: background 0.3s, box-shadow 0.25s;
}
#gbqfqw.gsfe_a {
	background: rgba(255,255,255,0.9);
}
#gbqfqw.gsfe_b {
	background: rgb(255,255,255);
	box-shadow: 0 1px 6px 0 rgba(0,0,0,0.3) !important;
}
.gsib_a {
	padding: 0;
}
.gstt, .gbqfif, .gbqfi {
	height: 40px !important;
}
.gbqfif {
	color: rgba(0,0,0,0.6);
	font-size: 16px;
	width: calc(100% - 50px) !important;
	padding-left: 10px !important;
	margin: 0 !important;
}
.gbqfi { 
	margin-top: 4px;
}
#gbqfb {
	height: 40px;
	border: none !important;
	background: none !important;
	box-shadow: none !important;
	filter: invert(100%);
	opacity: 0.4;
}
#gbqfab {
	margin-right: 60px;
}
#gbqfab .aoq {
	height: 0;
	width: 0;
	padding: 0 !important;
	border-width: 5px 4px 0 4px;
	border-color: #000 transparent transparent;
	border-style: solid;
	margin-top: 17px;
	background: none !important;
	opacity: 0.4;
}

.G-atb {
	padding-top: 10px;
	border: 0 !important;
	margin-top: -5px;
	background-color: #F44336 !important;
	box-shadow: 0 1px 8px rgba(0,0,0,0.3) !important;
}
.akh {
	color: rgba(255,255,255,0.85);
}
.TI .T-I-ax7, .z0 .T-I-ax7, .G-atb .T-I-ax7 {
	border: 0 !important;
	margin: 0;
	background: none !important;
	box-shadow: none !important;
	cursor: pointer;
}
.T-I-ax7 .T-I-J3 {
	filter: invert(100%);
	opacity: 0.85 !important;
}
.G-asx {
	height: 0;
	width: 0;
	border-width: 5px 4px 0 4px;
	border-color: #FFF transparent transparent transparent;
	border-style: solid;
	margin-left: 5px;
	background: none !important;
	filter: invert(0) !important;
}
.T-I .bjy {
	position: relative;
	top: 2px;
	color: rgba(255,255,255,0.85);
	font-size: 15px;
	font-weight: normal;
}
.Dj, .Dj *, .adl, .adl * {
	color: rgba(255,255,255,0.85);
	font-size: 15px;
	font-weight: normal;
}
.T-I .T-Jo {
	top: 3px;
	border: 2px solid rgb(253,227,225) !important;
	background: none;
}
.T-I .T-Jo-Jp {
	background: rgba(255,255,255,0.85) !important;
}
.T-I .T-Jo-ayH {
	background: rgba(255,255,255,0.85) !important;
}
.T-Jo-ayH .T-Jo-auh {
	top: 1px;
	left: 3px;
	background: none !important;
}
.T-Jo-ayH .T-Jo-auh:before {
	content: '–';
	position: absolute;
	top: -6px;
	left: -3px;
	width: 15px;
	height: 15px;
	color: #F44336;
	font-size: 16px;
}

/*tooltip*/
.T-ays {
	font-size: 12px;
	font-weight: normal;
	padding: 5px 8px;
	border: 0;
	border-radius: 3px;
	background: rgba(61,61,61,0.8);
}
.T-ays-atG, .T-ays-atB {
	display: none;
}

/*Side menu*/
.oo {
	margin-right: 0;
}
.TK .n0 {
	font-size: 14px !important;
	padding: 10px 0 10px 25px;
}
.aim {
	padding: 5px 0 5px 15px;
	transition: background 0.2s;
}
.bkJ .aim {
	padding: 2px 0;
}
.aim:hover {
	background: #EEE;
}
.NQ {
	background: none;
}
.ain {
	border-left: 6px solid #F44336;
}
.aiq {
	margin-left: -6px;
}
.TK .nL {
	width: 20px;
	height: 20px;
	margin: -10px 0 0 5px;
	background-size: 20px 20px !important;
	opacity: 0.6;
}
.aiq .nL {
	filter: hue-rotate(90deg);
}
.aHS-bnt .nL {
	background: url('https://drive.google.com/uc?id=0B2K6AHAKA5EXM2EyZXc4eGpHSEk') no-repeat;
	filter: saturate(3);
}
.aHS-bnw .nL {
	background: url('https://drive.google.com/uc?id=0B2K6AHAKA5EXTWkxZE1yU3RVRWc') no-repeat;
}
.aHS-bnu .nL {
	background: url('https://drive.google.com/uc?id=0B2K6AHAKA5EXQ1ZnMlU0UUFpRmM') no-repeat;
}
.aHS-bnq .nL {
	background: url('https://drive.google.com/uc?id=0B2K6AHAKA5EXYTNncWJPc091a1U') no-repeat;
}
.bkJ .J-J5-Ji {
	margin-left: 17px;
}
.nU:before {
	padding-right: 2px !important;
	margin-right: -15px !important;
}

/*Main part*/
.Tm, .age {
	background: #F5F5F5;
}
.aeJ {
	padding: 10px 10px 0 25px;
}

/*Navigation tabs*/
.aKh {
	margin-bottom: 15px;
}
.aAy, .J-KU-Jg-K9.aAA .J-KU-KO.aAy {
	border: 0 !important;
	background: none !important;
}
.aAy.J-KU-KO:before {
	content: '';
	display: block;
	position: absolute;
	top: calc(100% + 5px);
	left: 3%;
	height: 4px;
	width: 65%;
	border-radius: 2px;
	margin-top: -4px;
}
.aAy.aIf-aLe:before {
	background: #616161;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.3);
}
.aAy.aKe-aLe:before {
	background: #1E88E5;
	box-shadow: 0 1px 4px 0 rgba(13,71,161,0.3);
}
.aAy.aJi-aLe:before {
	background: #009688;
	box-shadow: 0 1px 4px 0 rgba(0,77,64,0.3);
}
.aAy.aH2-aLe:before {
	background: #FDD835;
	box-shadow: 0 1px 4px 0 rgba(245,127,23,0.3);
}
.aAy.aHE-aLe:before {
	background: #5E35B1;
	box-shadow: 0 1px 4px 0 rgba(49,27,146,0.3);
}
.aKo {
	display: none;
}
.aKm {
	border: 0 !important;
	background: none !important;
}
.aKy {
	font-size: 14px;
}
.aKz {
	color: #616161;
	line-height: normal;
	transition: color 0.2s;
}
.J-KU-JW .aKz {
	color: #222;
}
.J-KU-KO .aKz {
	color: #000;
}

/*Mail list*/
.UI .TB {
	border: 0;
}
.TD {
	font-size: 16px;
	background: none;
}
.TC {
	color: rgba(0,0,0,0.65);
	font-family: 'Roboto Slab';
	font-size: 16px;
}
.Cp {
	border-radius: 3px;
	margin: 5px 5px 0 5px;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
	overflow: hidden;
}
.F {
	border-collapse: separate;
}
.zA {
	padding: 5px 0 5px;
}
.zA>* {
	border-bottom: 1px solid rgba(0,0,0,0.05);
}
.zA:last-of-type>* {
	border: none;
}
.xY {
	font-size: 14px;
}
.x7 {
	background: #FFF;
}
.yO {
	background: #FAFAFA;
}
.PF {
	width: 4px;
}
.x7 .PF {
	background: #42A5F5;
	border: 0;
}

.aqw .oZ-x3 {
	background: none !important;
}
.T-Jo {
	height: 16px;
	width: 16px;
	border: 0 !important;
	border-radius: 3px;
	background: rgba(0,0,0,0.15);
}
.T-Jo.T-Jo-Jp {
	background: #64B5F6;
}
.T-Jo-Jp .T-Jo-auh {
	background: none !important;
}

.T-KT {
	top: 0 !important;
	height: 16px !important;
	width: 16px !important;
	padding: 0;
	border-radius: 50%;
	margin: 0 0 0 5px;
	background: rgba(0,0,0,0.15);
}
.T-KT.T-KT-Jp {
	background: #FFC107;
}
.T-KT:before {
	display: none;
}

.ar {
	height: auto;
	margin: 0;
}
.at {
	color: #FFF !important;
	padding: 2px 0;
	border: none !important;
	border-radius: 4px;
	background: #FFB74D;
}
.au {
	border: none !important;
}

/*Reading part*/
.Bk .G2 {
	border: 0;
}
.iY .Bu {
	border-radius: 3px;
	background: none;
}
.ha {
	margin: 12px 1px 15px 1px;
}
.ha h2 {
	color: #424242;
	font-family: 'Roboto Slab';
	font-size: 20px;
}
.ade .T-I-J3 {
	margin: 3px 6px 0 6px;
	transform: scale(1.5);
	cursor: pointer;
}
.aju img {
	height: 36px;
	width: 36px;
	border-radius: 50%;
	margin: -7px 0 0 -10px;
}
.iY .gs {
	border-radius: 3px;
	padding: 2px 15px 3px 15px;
	background: #FFF;
	box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}
.h7, .kv {
	margin-bottom: 10px;
}
.ii a[href], .adI .B9, .aBj .aBf, .ac8, .ac6, .gR, .a8R, .acT, .h8 {
	color: #1976D2;
	text-decoration: none !important;
}

.acS, .bC, .adc, .gS, .ac7, .h9, .adI, .aBj, .aHl {
	color: rgba(0,0,0,0.6);
	margin-left: 0;
	padding: 5px 8px;
	border: 0;
	border-radius: 3px;
}
.acS {
	background: #FFE0B2;
}
.adI, .h9 {
	background: #E8F5E9;
}

.aQy {
	border-radius: 2px;
	box-shadow: 0 1px 6px rgba(0,0,0,0.15);
	transition: box-shadow 0.3s;
}
.aQy:hover {
	box-shadow: 0 1px 6px rgba(0,0,0,0.25);
}
.aSH {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.aZm, .aZm:after, .aZn, .aZn:after, .aSI {
	display: none;
}
.aYy {
	top: 88px;
	border: 0;
	background: rgba(0,0,0,0.4);
}
.aZp .aYy {
	background: #F5F5F5;
}
.aQA {
	color: #FAFAFA;
}
.aZp .aQA {
	color: #777;
}

/*Floating Action button*/
.z0, .MX {
	position: fixed;
	right: 3%;
	bottom: 6%;
	width: 60px;
	min-width: 60px !important;
	height: 60px;
	color: transparent;
	text-shadow: none;
	padding: 0;
	border: 0 !important;
	border-radius: 50%;
	background: #2196F3 url('https://drive.google.com/uc?id=0B2K6AHAKA5EXcHJYN1Q2M3dFRm8') no-repeat;
	background-position: 17.5px 17px;
	background-size: 25px 25px;
	box-shadow: 0 2px 6px rgba(47,7,7,0.4);
	transition: box-shadow 0.3s;
	cursor: pointer;
	z-index: 100;
}
.MX {
	background: #2196F3 url('https://drive.google.com/uc?id=0B2K6AHAKA5EXaHRRU0FXS21OYW8') no-repeat;
	background-position: 14px 14px;
	background-size: 30px 30px;
}
.z0:hover, .MX:hover {
	box-shadow: 0 4px 12px rgba(47,7,7,0.5);
}
.T-I-KE {
	position: absolute;
	right: 100%;
	height: 0 !important;
	min-width: initial !important;
	font-weight: normal;
	text-shadow: none;
	line-height: normal !important;
	padding: 0;
	border: 0 !important;
	margin: 20px 15px auto 0 !important;
	background: rgba(61,61,61,0.8) !important;
	box-shadow: none !important;
	opacity: 0;
	transition: opacity 0.3s 0s;
}
.T-I-KE:before {
	content: '';
	position: absolute;
	top: -20px;
	left: calc(100% + 15px);
	display: block;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	cursor: pointer;
}
.z0:hover .T-I-KE, .MX:hover .T-I-KE {
	height: auto !important;
	padding: 5px 8px;
	opacity: 1;
	transition: opacity 0.3s 1s;
}

/*Input keyboard*/
.RK-Jk {
	border: none !important;
	border-radius: 2px;
	background: none !important;
	cursor: pointer;
	transition: background 0.25s, box-shadow 0.2s;
}
.RK-Jk:hover {
	background: #F5F5F5 !important;
	box-shadow: none;
}
.RK-Jk:active, .RK-Qq-axH {
	background: #EEE !important;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2) !important;
}
.RK-Mo, .RK-QJ {
	font-size: 15px;
	cursor: pointer;
}
}
